@use 'modules/_variables.sass'
// ################################## //
*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5%
  font-family: variables.$poppins 
// ################################## //
// Flex Global //
.fl
  display: flex
.fl-dir
  flex-direction: column
.fl-ai-center
  align-items: center
.fl-jc-center
  align-items: center
// ################################## //
body
  width: 100%
  background-color: variables.$violet
  color: white

header
  background-image: url('../images/bg-mobile.svg')
  background-position: left 0% top 0%
  height:50vh

  .logo-container
    align-self: center
    width: 80%
    
    .logo
      text-align: left
      width: 120px
      height: 120px

  .illustration-container
    align-self: center
    height: 700px
    width: 80%
    background-size: cover

    .illustration
      width: 100%
    
